! ###############################################################################
! Square PWR Assembly Definition without CellMaterials (Prism) around Pins - 2
! ###############################################################################
!
GeometryType Rectangular 
!
Materials 10 Fuel_uox2 FF  Gap GP  Clad3 CL3  Clad2 CL2 Clad41 CL41 Clad42 CL42 WaterIn H2  WaterDuct H2D WaterHOLE H2H CRMaterial CM
!
DUCT 1 0.0 0.0 0 365.76 21.42 21.42 H2D 
!
Pincells 3 
!
! Standard fuel cell (1)
FuelCell FC 2
Pitch  1.26 1.26 365.76 
Cylinder 3 0.0 0.0  0.0 365.76   0.4095 0.4180 0.4750  FF GP CL3                                                                                               
!
! Guide Tube pin-cell (2)
GuideTube GT 2
Pitch  1.26 1.26 365.76 
Cylinder 2 0.0 0.0  0.0 365.76   0.5715  0.6120  H2  CL2
!
! Control Rod pin-cell (3)
ControlRod CR 2
Pitch  1.26 1.26 365.76 
Cylinder 4 0.0 0.0  0.0 365.76   0.3823 0.4839 0.5715  0.6120  CM CL41 H2H  CL42
!
Assembly 17 17
! 1  2   3   4   5   6   7   8   9  10  11  12  13  14  15  16 17
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  1
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  2
FC  FC  FC  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  FC  FC FC    !  3
FC  FC  FC  CR  FC  FC  FC  FC  FC  FC  FC  FC  FC  CR  FC  FC FC    !  4
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  5
FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC FC    !  6
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  7
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  8
FC  FC  CR  FC  FC  CR  FC  FC  GT  FC  FC  CR  FC  FC  CR  FC FC    !  9
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 10
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 11
FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC FC    ! 12
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 13
FC  FC  FC  CR  FC  FC  FC  FC  FC  FC  FC  FC  FC  CR  FC  FC FC    ! 14
FC  FC  FC  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  FC  FC FC    ! 15
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 16
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 17
center
MaterialSet_StartId 12222
NeumannSet_StartId 12222
RadialMeshSize 0.15
AxialMeshSize 50
save_exodus
END     ! This is a must                  
                                                                                         





