! ###############################################################################
! Square PWR Assembly Definition without CellMaterials (Prism) around Pins
! ###############################################################################
!
GeometryType Rectangular 
!
Materials 6  Fuel_uox1 FF Gap GP  CladPin1 CLP1 CladPin2 CLP2  WaterCylinder H2 DuctWater H2D
!
DUCT 1 0.0 0.0 0 205.232 21.42 21.42 H2D 
!
Pincells 3 
!
! Standard fuel cell (1)
FuelCell FC 2
Pitch  1.25984 1.25984 205.232 
Cylinder 3 0.0 0.0  0.0 205.232   0.4095 0.4180 0.4750  FF GP CLP1                                                                                               
!
! Guide Tube pin-cell (2)
GuideTube GT 2
Pitch  1.25984 1.25984 205.232 
Cylinder 2 0.0 0.0  0.0 205.232   0.5715  0.61214  0.61714  0.66214  0.71214 CM BL1 BL2  BL3  H2  CLP2
!
! Control Rod pin-cell (3)
ControlRod CR 2
Pitch  1.25984 1.25984 205.232 
Cylinder 4 0.0 0.0  0.0 205.232   0.3823 0.4839 0.5715  0.61214  0.61714  0.66214  0.71214 CM BL1 BL2  BL3  CM CL41 H2H  CL42 ??????
Assembly 17 17
! 1  2   3   4   5   6   7   8   9  10  11  12  13  14  15  16 17
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  1
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  2
FC  FC  FC  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  FC  FC FC    !  3
FC  FC  FC  CR  FC  FC  FC  FC  FC  FC  FC  FC  FC  CR  FC  FC FC    !  4
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  5
FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC FC    !  6
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  7
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  8
FC  FC  CR  FC  FC  CR  FC  FC  GT  FC  FC  CR  FC  FC  CR  FC FC    !  9
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 10
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 11
FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC FC    ! 12
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 13
FC  FC  FC  CR  FC  FC  FC  FC  FC  FC  FC  FC  FC  CR  FC  FC FC    ! 14
FC  FC  FC  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  FC  FC FC    ! 15
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 16
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 17
center
MaterialSet_StartId 12222
NeumannSet_StartId 12222
RadialMeshSize 0.15
AxialMeshSize 50
save_exodus
END     ! This is a must                  
                                                                                         





