! ###############################################################################
! Square PWR Assembly Definition without CellMaterials (Prism) around Pins
! ###############################################################################
!
GeometryType Rectangular 
!Geometry Surface
!
Materials  9 Fuel FF Gap GP  CladPin CLP WaterCylinder H2 DuctWater H2D BARod18 B1  BLM1 BM1   BLM2 BM2  BLM3 BM3 
BLMaterial 2 CladPin2 0.1 3
!
DUCT 1 0.0 0.0 0 365.76 21.42 21.42 H2D 
!
Pincells 3 
!
! Standard fuel cell (1)
FuelCell FC 2
Pitch  1.26 1.26 365.76 
Cylinder 4 0.0 0.0  0.0 365.76   0.4095 0.4180 0.4750 0.51  FF GP CLP  BLM1                                                                                             
!
! Guide Tube pin-cell (2)
GuideTube GT 2
Pitch  1.26 1.26 365.76 
Cylinder 3 0.0 0.0  0.0 365.76   0.5715  0.61214 0.65 H2  CLP  BLM2
!
! Standard BA Rod (3)
BURNABLE_ABSORBER BA 2
Pitch  1.26 1.26 365.76 
Cylinder 4 0.0 0.0  0.0 365.76   0.4095 0.4180 0.4750 0.51 B1 GP CLP BLM3                                                                                              
!
!
Assembly 17 17
! 1  2   3   4   5   6   7   8   9  10  11  12  13  14  15  16 17
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  1
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  2
FC  FC  FC  FC  FC  BA  FC  FC  BA  FC  FC  BA  FC  FC  FC  FC FC    !  3
FC  FC  FC  BA  FC  FC  FC  FC  FC  FC  FC  FC  FC  BA  FC  FC FC    !  4
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  5
FC  FC  BA  FC  FC  GT  FC  FC  GT  FC  FC  GT  FC  FC  BA  FC FC    !  6
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  7
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  8
FC  FC  BA  FC  FC  GT  FC  FC  GT  FC  FC  GT  FC  FC  BA  FC FC    !  9
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 10
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 11
FC  FC  BA  FC  FC  GT  FC  FC  GT  FC  FC  GT  FC  FC  BA  FC FC    ! 12
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 13
FC  FC  FC  BA  FC  FC  FC  FC  FC  FC  FC  FC  FC  BA  FC  FC FC    ! 14
FC  FC  FC  FC  FC  BA  FC  FC  BA  FC  FC  BA  FC  FC  FC  FC FC    ! 15
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 16
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 17
center
MaterialSet_StartId 12
NeumannSet_StartId 12
RadialMeshSize 0.05
AxialMeshSize 2
save_exodus
meshtype Hex
Scheme Hole
END     ! This is a must                  
                                                                                         





