! ###############################################################################
! Square PWR Assembly Definition without CellMaterials (Prism) around Pins - 2
! ###############################################################################
!
GeometryType Rectangular 
!
Materials 7 Fuel FF  Gap GP  Clad CL  Coolant WA BLMat1 BL1  BLMat2 BL2 BLMat3 BL3
!
!Height calculation 205.232 = 240.392 - 35.160
!
DUCT 1 0.0 0.0 0 205.232 21.50364  21.50364 WA 
!
Pincells 3 
!
! Standard fuel cell (1)
FuelCell FC 2
Pitch  1.25984  1.25984  205.232 
Cylinder 6 0.0 0.0  0.0 205.232   0.4095 0.4180 0.4750  0.4800  0.525  0.575 FF GP CL3 BL1 BL2 BL3                                                                                                
!
! Guide Tube pin-cell (2)
GuideTube GT 2
Pitch  1.25984 1.25984 205.232 
Cylinder 4 0.0 0.0  0.0 205.232   0.61214  0.61714  0.66214  0.71214 CM BL1 BL2  BL3  
!
! Control Rod pin-cell (3)
ControlRod CR 2
Pitch  1.25984 1.25984 205.232 
Cylinder 4 0.0 0.0  0.0 205.232  0.61214  0.61714  0.66214  0.71214 CM BL1 BL2  BL3  
!
Assembly 17 17
! 1  2   3   4   5   6   7   8   9  10  11  12  13  14  15  16 17
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  1
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  2
FC  FC  FC  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  FC  FC FC    !  3
FC  FC  FC  CR  FC  FC  FC  FC  FC  FC  FC  FC  FC  CR  FC  FC FC    !  4
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  5
FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC FC    !  6
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  7
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    !  8
FC  FC  CR  FC  FC  CR  FC  FC  GT  FC  FC  CR  FC  FC  CR  FC FC    !  9
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 10
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 11
FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC FC    ! 12
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 13
FC  FC  FC  CR  FC  FC  FC  FC  FC  FC  FC  FC  FC  CR  FC  FC FC    ! 14
FC  FC  FC  FC  FC  CR  FC  FC  CR  FC  FC  CR  FC  FC  FC  FC FC    ! 15
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 16
FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC  FC FC    ! 17
center
MaterialSet_StartId 12222
NeumannSet_StartId 12222
RadialMeshSize 0.15
AxialMeshSize 50
save_exodus
END     ! This is a must                  
                                                                                         





