! #############################################################################################################
! Modular PWR Core Arrangement 
! #############################################################################################################
!
ProblemType Mesh
Geometry Volume				 ! 'Geometry' card defines meshes are volume surface
Symmetry 1 					 ! 'Symmetry' card defines the desired symmetry in the model
GeometryType Rectangular				 ! 'GeometryType' card can take values Hexagonal Rectangular
Assemblies 4 21.50364  21.50364				 ! 'Assemblies
31_instr.exo  31_instr
24_cr_d.exo   24_cr_d
16_instr.exo  16_instr
31_16ba.exo   31_16ba
Lattice 7 7 	
! 6            7            8             9             10            11            12   
xx            xx            31_instr      24_cr_d       31_instr      xx            xx              & !  6          
xx            31_instr      24_cr_d       31_16ba       24_cr_d       31_instr      xx              & !  7
31_instr      24_cr_d       31_16ba       24_cr_d       31_16ba       24_cr_d       31_instr        & !  8
24_cr_d       31_16ba       24_cr_d       16_instr      24_cr_d       31_16ba       24_cr_d        & !  9          
31_instr      24_cr_d       31_16ba       24_cr_d       31_16ba       24_cr_d       31_instr        & !  10
xx            31_instr      24_cr_d       31_16ba       24_cr_d       31_instr      xx              & !  11
xx            xx            31_instr      24_cr_d       31_instr      xx            xx                !  12
