! ###############################################################################
! Square PWR Assembly Definition without CellMaterials (Prism) around Pins - 2
! ###############################################################################
!
GeometryType Rectangular 
!
Materials 8 Fuel FF  Gap GP  Clad CL  Coolant WA Coolant_BLMat1 BL1  Coolant_BLMat2 BL2 Coolant_BLMat3 BL3 ExtraMat EX
BLMaterials 3 Coolant_BLMat1 1.0 1 Coolant_BLMat2 1.0 1 Coolant_BLMat3 1.0 1 
!
!Height calculation 5.00 = 240.392 - 35.160
!
DUCT 1 0.0 0.0 0 5.00 3.87 3.87 WA 
!
Pincells 2
!
! Standard fuel cell (1)
FuelCell FC 3
Pitch  1.25984  1.25984  5.00 
Cylinder 6 0.0 0.0  0.0 5.00   0.405765   0.41402   0.47498    0.489  0.5155  0.555 FF GP CL BL1 BL2 BL3 BL3 
cellmaterial 0.00000 5.00 WA                                                                                               
! Control Rod pin-cell (3)
ControlRod CR 3
Pitch  1.25984 1.25984 5.00 
Cylinder 2 0.0 0.0  0.0 5.00  0.61214  0.619 EX BL1 
cellmaterial 0.00000 5.00 WA 
!
Assembly 3 3 
! 1  2  
CR  CR FC
FC  FC CR
FC  FC CR 
center
MaterialSet_StartId 12222
NeumannSet_StartId 12222
RadialMeshSize 0.22
EdgeInterval 12
AxialMeshSize 50
!save_exodus
scheme hole
END     ! This is a must       

1.25984/2-0.61214 = 0.01778           
                                                                                         





